<?php 
return array(

	'form'=>array(
		'user'=>'User',
		'customer'=>'Customer',
		'employee'=>'Employee',
		'client'=>'Client',
		'staff'=>'Staff',
		'news'=>'News',
		'ticket'=>'Ticket',
                'new_ticket'=>'New ticket',
		'faq'=>'faq',
		'message'=>'Message',
		'product'=>'Product',
		'invoice'=>'Invoice',
		'create_user'=>'Create user',
                'edit_user'=>'Edit user',
		'show_user'=>'Show user',
		'show'=>'Show',
		'index'=>'Index',
		'joined'=>'Joined',
		'info_company'=>'Infor of company',
		'racing'=>'Racing',
		'customer_id'=>'Customer id',
		'contact_employee_company'=>'Contact employee of company',
		'activity'=>'Activity',
		'invoice'=>'invoice',
		'resource'=>'Resource',
		'view_profile'=>'View profile',
		'my_profile'=>'My profile',
		'edit_profile'=>'Edit Profile',
		'see_all'=>'See all',
		'new_ticket'=>'New ticket',
		'register'=>'Register',
		'language'=>'Language',
		'primary'=>'Primary',
		'profile'=>'Profile',
		'group_product'=>'Group product',
		'activity'=>'Activity',
                'news_category'=>'News Category',
                'setting'=>'Setting',
                'add_news'=>'Add news',

	),
	'other'=>array(
		'group_user'=>'Group User',
		'other'=>'Other',
		'order_ticket'=>'Order ticket',
                'fillter_group_user'=>'Fillter <b>Group User</b>',
		'fillter_other'=>'Fillter <b>Other</b>',
	),
	'table'=>array(
		'name'=>'Name',
		'email'=>'Email',
		'group_user'=>'Group users',
		'created'=>'Created at',
		'updated'=>'Updated at',
		'last_login'=>'Last login',
		'last_name'=>'Last name',
		'first_name'=>'First name',
		'last_login'=>'Last login',
		'count_access'=>'Count access',
		'company'=>'Company',
		'sector'=>'Sector',
		'phone_number'=>'Phone number',		
		'cost'=>'Cost',
		'discount'=>'Discount',
		'expiry'=>'Expiry',
		'deadline'=>'Deadline',
		'code'=>'Code',
		'subject'=>'Subject',
		'description'=>'Description',
		'status'=>'Status',
		'upload'=>'Upload',
		'document'=>'Document',
		'category'=>'Category',
		'question'=>'Question',
		'group_product'=>'Group product',
		'author'=>'Author',
		'group_users'=>'Group users',
		'happy'=>'Happy',
		'unhappy'=>'Unhappy',
		'orther'=>'Orther',
		'overdue'=>'Overdue',
		'count_access'=>'Count Access',
		'website'=>'Website'

	),
	'ticket'=>array(
		'change_status'=>'Change <i>status </i> <b>  :from </b> to <b> :to </b>',
		'change_staff'=>'<i>Assign staff to</i> <b>  :staff  </b>',
		'close'=>'<strong> Closed ticket </strong>'
		),

	'report'=>array(
		'month'=>'Month',
		'resolved'=>'Resolved',
		'report_total'=>'Report total',
		'total_ticket'=>'Total tickets',
		'report_status_ticket'=>'Report  <b>status</b> of ticket',
		'report_priority_ticket'=>'Report  <b>priority</b> of ticket',
		'report_colunm'=>'Report value for colunm',
		'nomal'=>'Nomal',
		'hight'=>'Hight',
		'urgent'=>'Urgent',
		'analysis_support'=>'Analysis section support type',
		'race'=>'Report section race',
		'overdue'=>'Report section overdue'
		)

	

);
?>